# url to test
URL_RECEPTION=https://celcer.sri.gob.ec/comprobantes-electronicos-ws/RecepcionComprobantesOffline?wsdl
URL_AUTHORIZATION=https://celcer.sri.gob.ec/comprobantes-electronicos-ws/AutorizacionComprobantesOffline?wsdl
PASSWORD_P12=
RUC_USER_DEMO=
NAME_USER=
ADDRESS_USER=
COMMERCIAL_NAME=